{
    "global": {
        "title": "Rating",
        "browsehappy": "Está a usar um navegador <strong>desatualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=pt_PT\">atualize o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "menu": "Menu",
            "home": "Início",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "companyProfileMgm": "Company Profile",
                "domainOfInfluenceMgm": "Domain Of Influence",
                "selfAssessmentMgm": "Self Assessment",
                "containerMgm": "Container",
                "assetCategoryMgm": "Asset Category",
                "assetMgm": "Asset",
                "threatAgentMgm": "Threat Agent",
                "motivationMgm": "Motivation",
                "attackStrategyMgm": "Attack Strategy",
                "mitigationMgm": "Mitigation",
                "questionnaireMgm": "Questionnaire",
                "questionMgm": "Question",
                "answerMgm": "Answer",
                "externalAuditMgm": "External Audit",
                "myAnswerMgm": "My Answer",
                "answerWeightMgm": "Answer Weight",
                "questionnaireStatusMgm": "Questionnaire Status",
                "levelMgm": "Level",
                "phaseMgm": "Phase",
                "companyGroupMgm": "Group",
                "myAssetMgm": "My Asset",
                "directAssetMgm": "Direct Asset",
                "indirectAssetMgm": "Indirect Asset",
                "attackCostMgm": "Attack Cost",
                "economicCoefficientsMgm": "Economic Coefficients",
                "ebitMgm": "EBIT",
                "economicResultsMgm": "Economic Results",
                "splittingLossMgm": "Splitting Loss",
                "criticalLevelMgm": "Critical Level",
                "likelihoodScaleMgm": "Likelihood Scale",
                "vulnerabilityScaleMgm": "Vulnerability Scale",
                "myCompanyMgm": "My Company",
                "impactLevelMgm": "Impact Level",
                "impactLevelDescriptionMgm": "Impact Level Description",
                "splittingValueMgm": "Splitting Value",
                "logoMgm": "Logo",
                "attackCostParamMgm": "Attack Cost Param",
                "dataImpactDescriptionMgm": "Data Impact Description",
                "dataRecipientMgm": "Data Recipient",
                "securityImpactMgm": "Security Impact",
                "overallSecurityImpactMgm": "Overall Security Impact",
                "dataOperationMgm": "Data Operation",
                "dataThreatMgm": "Data Threat",
                "overallDataThreatMgm": "Overall Data Threat",
                "gdprQuestionnaireMgm": "GDPR Questionnaire",
                "gdprQuestionnaireStatusMgm": "GDPR Questionnaire Status",
                "gdprQuestionMgm": "GDPR Question",
                "gdprAnswerMgm": "GDPR Answer",
                "gdprMyAnswerMgm": "GDPR My Answer",
                "translationMgm": "Translation",
                "overallDataRiskMgm": "Overall Data Risk",
                "dataRiskLevelConfigMgm": "Data Risk Level Config",
                "vulnerabilityAreaMgm": "Vulnerability Area",
                "systemConfigMgm": "System Config",
                "questionRelevanceMgm": "Question Relevance",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Palavra-passe",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registar"
            },
            "admin": {
                "main": "Administração",
                "userManagement": "User management",
                "tracker": "Atividade dos utilizadores",
                "metrics": "Métricas",
                "health": "Estado do Sistema",
                "configuration": "Configuração",
                "logs": "Logs",
                "audits": "Auditorias",
                "apidocs": "API",
                "database": "Base de Dados",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Nome de utilizador",
            "username.placeholder": "O seu nome de utilizador",
            "newpassword": "Nova palavra-passe",
            "newpassword.placeholder": "Nova palavra-passe",
            "confirmpassword": "Confirmação de nova palavra-passe",
            "confirmpassword.placeholder": "Confirme a nova palavra-passe",
            "email": "Email",
            "email.placeholder": "O seu email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Para ",
                    "link": "entrar",
                    "suffix": ", utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\")."
                },
                "register": {
                    "noaccount": "Ainda não tem uma conta?",
                    "link": "Crie uma nova conta"
                }
            },
            "error": {
                "dontmatch": "A palavra-passe e a sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A palavra-passe é obrigatória.",
                    "minlength": "A palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A palavra-passe não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da palavra-passe:"
                },
                "confirmpassword": {
                    "required": "A confirmação da palavra-passe é obrigatória.",
                    "minlength": "A confirmação da palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da palavra-passe não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O email é obrigatório.",
                    "invalid": "Email inválido.",
                    "minlength": "O email deve ter pelo menos 5 caracteres",
                    "maxlength": "O email não pode ter mais de 50 caracteres"
                },
                "terms": {
                    "required": "Você deve aceitar os termos de uso."
                }
            }
        },
        "field": {
            "id": "Código"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados."
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a eliminação"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter pelo menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter pelo menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "messages": {
        "success": "Success",
        "saved": "Saved successfully"
    },
    "footer": "Este é o seu rodapé"
}
